<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" >
    <title>新手指引Test</title>
    <script type="text/javascript" th:src="${contextPath+'h5page/js/flexible.js'}"></script>
    <link rel="stylesheet" type="text/css" th:href="${contextPath+'h5page/css/base.css'}">
    <link rel="stylesheet" type="text/css" th:href="${contextPath+'h5page/css/flex.css'}">
</head>


<style type="text/css">
    nav{
        width: 100%;
        height: 60px;
        background: rgba(0,0,0,.3);
        position: absolute;
        z-index: 10;
    }
    nav ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    nav ul li{
        text-align: center;
        float: left;
        line-height: 60px;
    }
    nav ul li a{
        width: 100px;
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        display: block;
    }
    nav ul li a:hover,nav ul li a:visited{
        text-decoration: none;
        background: rgba(0,0,0,.5);
        color: #fff;
    }

    .imgw{position: relative;
        width:1125px;
        height:3482px;
    }

    .words{font-size: 2.2em;
        letter-spacing: 10px;
        position: absolute;
        top:17.3%;
        left: 30%;
        color: #FFFFFF;
    }

    .words2{font-size: 2.8em;
        letter-spacing: 10px;
        position: absolute;
        top:24.1%;
        left: 34%;
        color: #F5F5F5;
        font-weight: bold;
    }

    .words3{font-size: 2.8em;
        letter-spacing: 10px;
        position: absolute;
        top:31.3%;
        left: 10.1%;
        color: #F5F5F5;
        font-weight: bold;
        letter-spacing: 3px;/*字体间距*/

    }

    .words4{font-size: 2.25em;
        letter-spacing: 10px;
        position: absolute;
        top:33.8%;
        left: 14.8%;
        color: #1F1F1F;
        font-weight: bold;
        letter-spacing: 3px;/*字体间距*/

    }

    .words5{font-size: 2.25em;
        letter-spacing: 10px;
        position: absolute;
        top:35.5%;
        left: 14.8%;
        color: #595757;
        letter-spacing: 3px;/*字体间距*/
        /*font-weight: bold;*/ /*字体加粗*/
    }

    .words6{font-size: 2.45em;
        letter-spacing: 10px;
        position: absolute;
        top:38.5%;
        left: 67.3%;
        color: #C02A04;
        letter-spacing: 3px;/*字体间距*/
        /*font-weight: bold;*/ /*字体加粗*/
    }

    .words7{font-size: 2.8em;
        letter-spacing: 10px;
        position: absolute;
        top:49.2%;
        left: 55.7%;
        color: #F5F5F5;
        font-weight: bold;
        letter-spacing: 3px;/*字体间距*/

    }

    .words8{font-size: 2.25em;
        letter-spacing: 10px;
        position: absolute;
        top:52.2%;
        left: 58.8%;
        color: #1F1F1F;
        font-weight: bold;
        letter-spacing: 3px;/*字体间距*/
    }
    .words9{font-size: 2.25em;
        letter-spacing: 10px;
        position: absolute;
        top:53.8%;
        left: 58.8%;
        color: #595757;
        letter-spacing: 3px;/*字体间距*/
    }

    .words10{font-size: 2.45em;
        letter-spacing: 10px;
        position: absolute;
        top:55.5%;
        left: 22.3%;
        color: #C02A04;
        letter-spacing: 3px;/*字体间距*/
        /*font-weight: bold; !*字体加粗*!*/
    }

    .words11{font-size: 2.8em;
        letter-spacing: 10px;
        position: absolute;
        top:66.63%;
        left: 10.6%;
        color: #F5F5F5;
        font-weight: bold;
        letter-spacing: 3px;/*字体间距*/

    }
    .words12{font-size: 2.25em;
        letter-spacing: 10px;
        position: absolute;
        top:69.3%;
        left: 14.8%;
        color: #1F1F1F;
        font-weight: bold;
        letter-spacing: 3px;/*字体间距*/
    }

    .words13{font-size: 2.25em;
        letter-spacing: 10px;
        position: absolute;
        top:70.7%;
        left: 14.8%;
        color: #595757;
        letter-spacing: 3px;/*字体间距*/
    }

    .words14{font-size: 2.45em;
        letter-spacing: 10px;
        position: absolute;
        top:72.5%;
        left: 66.5%;
        color: #C02A04;
        letter-spacing: 3px;/*字体间距*/
        /*font-weight: bold; !*字体加粗*!*/
    }

    .words15{font-size: 2.45em;
        letter-spacing: 10px;
        position: absolute;
        top:83.3%;
        left: 38.2%;
        color: #FFFFFF;
        letter-spacing: 3px;/*字体间距*/
        /*font-weight: bold; !*字体加粗*!*/
    }

    .words16{font-size: 2.25em;
        letter-spacing: 10px;
        position: absolute;
        top:87.3%;
        left: 6.4%;
        /*text-align: center;*/
        line-height: 170%;
        color: #595757;
        letter-spacing: 3px;/*字体间距*/
        /*font-weight: bold; !*字体加粗*!*/
    }
</style>
<body>

<div class="imgw">
    <img src="guideTest.png" alt= "" width="100%">
<!--    <img th:src="${contextPath+'h5page/images/guideTest.png'}" alt= "" width="100%">-->
    <div class="words">简单点 , 借钱的方式简单点</div>
    <div class="words2"><p>申请贷款指引</p></div>
    <div class="words3"><p>01</p></div>
    <div class="words4"><p>完善个人信息</p></div>
    <div class="words5"><p>人脸识别，填写申请<br> 信息、个人信息等资料</p></div>
    <div class="words6"><p>完善个人信息</p></div>
    <div class="words7"><p>02</p></div>
    <div class="words8"><p>信用认证</p></div>
    <div class="words9"><p>第三方征信信息及<br>社保、公积金信息</p></div>
    <div class="words10"><p>信用认证</p></div>
    <div class="words11"><p>03</p></div>
    <div class="words12"><p>签约确认贷款</p></div>
    <div class="words13"><p>确认贷款金额、期数<br>及签署合同</p></div>
    <div class="words14"><p>签约确认贷款</p></div>
    <div class="words15"><p>亚联财点指贷</p></div>
    <div class="words16"><p>亚联财点指贷是深圳亚联财小额贷款有限公司推出的<br>
                            一款移动式超便利O2O贷款APP。支持7*24小时全天候<br>
                            自助借还款，贷款期限最长可达36期。简单贷款，轻松还<br>
                             款，告别向熟人借钱的尴尬场面。</p></div>
</div>
</body>




</html>
